.sidebar {
    .compare {
        li {
            & > .image {
                float: left;
                margin-right: 10px;
            }
        }

        .remove {
            float: right;
            margin-left: 10px;
            font-size: 0;

            .lib-icon-font(
                @_icon-font-content: @icon-remove,
                @_icon-font-size: 16px
            );
        }

        .button {
            margin-right: 10px;
        }
        .clear-all {
            text-decoration: none;
            .lib-css(font-weight, @font-weight__bold);
        }
    }
}

.toolbar {
    margin-bottom: 30px;

    .pager {
        .lib-clearer();

        .limiter {
            float: right;
        }
        .amount {
            float: left;
        }
    }

    label {
        margin-right: 6px;
    }
    select {
        min-width: 63px;
        height: 22px;
    }

    .expanded {
        margin-top: 12px;
        padding-top: 10px;
        border-top: 1px solid #c7c7c7;

        .lib-clearer();

        .sorter {
            float: right;
        }

        .arrow {
            display: inline-block;
            margin-left: 18px;

            &.asc {
                .lib-icon-font(
                    @_icon-font-content: @icon-up
                );
            }
            &.desc {
                .lib-icon-font(
                    @_icon-font-content: @icon-down
                );
            }
        }
    }
}

.product-list {
    margin: 0 -15px;

    .lib-clearer();

    > li {
        float: left;
        width: 100%/3;
        padding: 0 15px;
        margin-bottom: 30px;

        .wrap {
            padding: 20px 29px 30px 29px;
            border: solid 1px #cfcfcf;
            .lib-css(border-radius, 6px, 1);
        }

        .image {
            margin: 10px 10px 25px;

            img {
                margin: 0 auto;
            }
        }

        .price-box {
            font-size: 19px;
            color: #333;
            margin-bottom: 6px;

            .special-price {
                color: #fc2a43;
            }
            .old-price {
                font-size: 16px;
                text-decoration: line-through;
                vertical-align: top;
            }
        }

        .name {
            font-size: 15px;
            margin-bottom: 14px;

            a {
                .lib-link(
                    @_link-color: @color-blue-base,
                    @_link-text-decoration: false,
                    @_link-color-hover: #333,
                    @_link-text-decoration-hover: none
                );
            }
        }

        .description {
            margin-bottom: 10px;
            height: 60px;
            overflow: hidden;
        }

        .addto {
            margin-top: 10px;
            .lib-css(font-weight, @font-weight__bold);

            a {
                text-decoration: none;

                &:before {
                    margin-right: 8px;
                }
                &.disabled {
                    cursor: default;
                    .lib-css(color, @link__color);
                }
            }
        }
    }
}

.compare-action {
    .lib-icon-font(
        @_icon-font-content: @icon-compare
    );
}

.@{layout-class-1column} .product-list li {
    width: 100%/4;
}
.@{layout-class-3columns} .product-list li {
    width: 100%/2;
}

.catalog-product-view {
    .gallery {
        float: left;
        width: 310px;
        margin-right: 30px;
    }
    .info {
        overflow: hidden;

        .product-title {
            font-size: 22px;
            line-height: 22px;
            margin-bottom: 12px;
        }

        .stock {
            font-size: 12px;
            margin: 5px 0;
            .lib-css(font-weight, @font-weight__bold);

            &.available {
                color: #74b436;
            }
            &.unavailable {
                color: red;
            }
        }

        .price-box {
            margin: 15px 0 20px;
            font-size: 24px;
            line-height: 24px;
            .lib-css(color, @color-blue-base);

            .old-price {
                text-decoration: line-through;
            }
        }

        .to-cart {
            border-top: 1px solid #dbdbdb;
            padding: 10px 0;

            .lib-clearer();

            .qty {
                float: left;
                line-height: 36px;
            }
            label {
                color: #3a3a3a;
                margin-right: 7px;
            }
            input {
                width: 40px;
                text-align: center;
            }
            button {
                float: right;
            }
        }

        .addto {
            border-top: 1px solid #dbdbdb;
            padding: 15px 0 5px;

            > div {
                margin-bottom: 8px;
            }
            a {
                text-decoration: none;
                .lib-css(font-weight, @font-weight__bold);

                &:before {
                    margin-right: 15px;
                    font-size: 15px;
                }
            }
        }
    }
}
