footer {
    .newsletter {
        label {
            display: block;
            margin-bottom: 7px;
            .lib-css(color, @color-white);
        }

        .row {
            display: table-row;

            .cell {
                display: table-cell;
                width: 100%;
            }
        }

        input {
            border-right: 0;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        button {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    }
}
