.breadcrumbs {
    padding: 8px 19px;
    border: 1px solid #ddd;
    .lib-css(background, @color-white);
    .lib-css(border-radius, 5px, 1);

    .lib-breadcrumbs();

    .item:after {
        margin: 0 8px 0 6px;
    }
}
