.loading-mask {
    .lib-loading();

    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1;

    .loader {
        display: none;
    }
}

.preloader {
    position: relative;
}
